<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>slide pager</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/jquery.mousewheel.min.js"></script>
</head>
<style>
	/*btn*/
	#banner{width: 1000px;margin: 20px auto;}
	.slide{width: 100%;height: 400px;overflow: hidden;}
	.slide ul{position: relative;}
	.slide li{width: 1000px;position: absolute;}
	.slide li:nth-child(1){z-index: 1;}

	.btn{width: 150px;margin: 0 auto;}
	.bt_prev, .bt_next{display: block;float: left;
		width: 60px;height: 35px;
		text-align: center;line-height: 30px;
		background-color: lightskyblue;
		border: 2px solid skyblue;
		border-radius: 20px;
		cursor: pointer;margin: 5px;}

	.pager{width: 110px;height:30px;margin: 0 auto;}
	.pager span{display:block;width:12px;height:12px;
		float:left;margin: 5px;
		background-color: #808080;
		border-radius: 6px;cursor: pointer;
		text-indent:-9999px;}
		.pager span.active{background-color: #4d4d4d;}
</style>
<body>
	<section id="banner">
		<div class="slide">
			<ul class=clearfix>
				<li><img src="../../images/images01.jpg" alt="이미지1"></li>
				<li><img src="../../images/images02.jpg" alt="이미지2"></li>
				<li><img src="../../images/images03.jpg" alt="이미지3"></li>
				<li><img src="../../images/images04.jpg" alt="이미지4"></li>
				<li><img src="../../images/images05.jpg" alt="이미지5"></li>
			</ul>
		</div>
		<div class="pager">
			<span class="active">1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
			<span>5</span>
		</div>
		<div class="btn clearfix">
			<span class="bt_prev">이전</span>
			<span class="bt_next">다음</span>
		</div>
	</section>
	<script>
		var current = 0;
		var i;
		var zI = 1;
		
		$(".bt_next").click(function(){
			i = current + 1;
			if(i == 5){
				current = 4;
				i = 0;
			}
			slideView("next");
		});
		$(".bt_prev").click(function(){
			i = current - 1;
			if(i == -1){
				current = 0;
				i = 4;
			}
			slideView("prev");
		});
		$(".pager > span").click(function(){
			i = $(this).index();
			console.log(i);
			slideView("next");
		});

		function slideView(view){
			$(".pager > span").removeClass("active").eq(i).addClass("active");
			if(view == "next"){
				$(".slide > ul > li").eq(current).css({left:0}).stop().animate({left: -1000},1000);
				$(".slide > ul > li").eq(i).css({left:1000,"z-index": zI++}).stop().animate({left: 0},1000);
			}else{
				$(".slide > ul > li").eq(current).css({left:0}).stop().animate({left: 1000},1000);
				$(".slide > ul > li").eq(i).css({left:-1000,"z-index": zI++}).stop().animate({left: 0},1000);
			}
			current = i;
		}
		$(window).mousewheel(function(event,delta){
			console.log(delta);
			if(delta < 0){
				$(".bt_next").trigger("click");
			}else{
				$(".bt_prev").trigger("click");
			}
		});

		function trigger(){
			$(".bt_next").trigger("click");
		}
		setInterval(trigger,3000);
	</script>
</body>
</html>