<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>important slide</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/jquery.mousewheel.min.js"></script>
</head>
<script>
	$(function(){
		var current = 0;
		var i;
		var zI = 1;
		
		function slider(){
			if(current < 4){
				current ++;
			}else{
				current = 0;
			}

			i = current * -1000;
			$(".slide > ul").animate({left:i},400);
		};
		function slider2(){
			i = (current + 1) % 5;
			current = i;
			console.log(i);
			i = current * -1000;
			$(".slide > ul").animate({left:i},400);
		};
		function slider3(){
			i = (current + 1) % 5;
			current = i;
			console.log(i);

			var current2 = $(".slide > ul > li").eq(current-1);
			var i2 = $(".slide > ul > li").eq(i);

			current2.css({left:0}).stop().animate({left:-1000},1100);
			i2.css({left:1000,"z-index":zI++}).stop().animate({left:0},1100);
		};
		function slider4(){
			i = current + 1
			if(i == 5){
				current = 4;
				i = 0;
			}

			var current2 = $(".slide > ul > li").eq(current);
			var i2 = $(".slide > ul > li").eq(i);

			current2.css({left:0}).stop().animate({left:-1000},1100);
			i2.css({left:1000,"z-index":zI++}).stop().animate({left:0},1100);

			current = i;
		};
		function slider5(){ // →
			i = current - 1
			if(i == -1){
				current = 0;
				i = 4;
			}

			var current2 = $(".slide > ul > li").eq(current);
			var i2 = $(".slide > ul > li").eq(i);

			current2.css({left:0}).stop().animate({left:1000},1100);
			i2.css({left:-1000,"z-index":zI++}).stop().animate({left:0},1100);

			current = i;
		};
		setInterval(slider3,3000);
		// $(".bt_next").click(function(){ //next button
		// 	i = current + 1
		// 	if(i == 5){
		// 		current = 4;
		// 		i = 0;
		// 	}

		// 	// var current2 = $(".slide > ul > li").eq(current);
		// 	// var i2 = $(".slide > ul > li").eq(i);

		// 	// // current2.css({left:0}).stop().animate({left:-1000},1100);
		// 	// i2.css({left:1000,"z-index":zI++}).stop().animate({left:0},800);

		// 	// current = i;
		// 	slideView("next");
		// });
		// $(".bt_prev").click(function(){ //perv button
		// 	i = current - 1
		// 	if(i == -1){
		// 		current = 0;
		// 		i = 4;
		// 	}

		// 	// var current2 = $(".slide > ul > li").eq(current);
		// 	// var i2 = $(".slide > ul > li").eq(i);

		// 	// // current2.css({left:0}).stop().animate({left:1000},1100);
		// 	// i2.css({left:-1000,"z-index":zI++}).stop().animate({left:0},800);

		// 	// current = i;
		// 	slideView("prev");
		// });

		// function slideView(view){ 
		// 	var current2 = $(".slide > ul > li").eq(current); //current
		// 	var i2 = $(".slide > ul > li").eq(i); //current

		// 	if(view == "next"){
		// 		current2.css({left:0}).stop().animate({left:1000},1100);
		// 		i2.css({left:-1000,"z-index":zI++}).stop().animate({left:0},800);
		// 	}else{
		// 		current2.css({left:0}).stop().animate({left:-1000},1100);
		// 		i2.css({left:1000,"z-index":zI++}).stop().animate({left:0},800);
		// 	}
		// 	current = i;
		// }

		// $(window).mousewheel(function(event,delta){ 
		// 	console.log(delta);
		// 	if(delta < 0){
		// 		$(".bt_next").trigger("click");
		// 	}else{
		// 		$(".bt_prev").trigger("click");
		// 	}
		// });
	});
</script>
<style>
	/*slider1,2*/
	/*#banner{width: 1000px;height: 400px;margin: 0 auto;
		overflow: hidden;
		background-color: pink;}
	.slide{position: relative;}
	.slide ul{position: absolute;width: 5000px;}
	.slide li{float: left;}*/

	/*slider3,4,5*/
	#banner{width: 1000px;height: 400px;margin: 0 auto;
		overflow: hidden;
		background-color: pink;}
	.slide{}
	.slide ul{position: relative;}
	.slide li{width: 1000px;position: absolute;}
	.slide li:nth-child(1){z-index: 1;}

	/*btn*/
	/*#banner{width: 1000px;margin: 0 auto;}
	.slide{width: 100%;height: 400px;overflow: hidden;}
	.slide ul{position: relative;}
	.slide li{width: 1000px;position: absolute;}
	.slide li:nth-child(1){z-index: 1;}*/
</style>
<body>
	<section id="banner">
		<div class="slide">
			<ul class=clearfix>
				<li><img src="../../images/images01.jpg" alt="이미지1"></li>
				<li><img src="../../images/images02.jpg" alt="이미지2"></li>
				<li><img src="../../images/images03.jpg" alt="이미지3"></li>
				<li><img src="../../images/images04.jpg" alt="이미지4"></li>
				<li><img src="../../images/images05.jpg" alt="이미지5"></li>
			</ul>
		</div>
		<div class="btn">
			<span class="bt_prev">이전</span>
			<span class="bt_next">다음</span>
		</div>
	</section>
</body>
</html>