<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>ticker</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			var yeji = $('.slider').bxSlider({
				mode : 'vertical',
				pager : false,
				controls : false,
				auto : true
			});
			$('.upBtn').click(function(){
				yeji.goToPrevSlide();
				return false
			})
			$('.downBtn').click(function(){
				yeji.goToNextSlide();
				return false
			})
		});
	</script>
	<style>
		body{background-color: #909090;}
		.bx-wrapper {-moz-box-shadow:none; -webkit-box-shadow:none;
			box-shadow:none; border: 0 none; background: #909090;
}
		.slider>div{height: 80px;position:relative;}
		.slider .iconPhoto{width: 50px;height: 50px;
			border-radius: 25px;text-indent: -9999px;
			background: red url(../images/testimg.jpg) no-repeat center;}
		.slider .title{width: 300px; line-height:25px; 
			color: white; font-size:1.2em; font-weight:bold;
			position:absolute; left:60px; top:0;}

		.slider .subject{width:800px; line-height:40px;
			background-color: #fff; border-radius:20px;
			padding:5px 20px; position:absolute; 
			left:60px; bottom: 0;}
		.slider .subject:after{content:""; border-width:10px;
			border-style:solid;/* border-color:red orange yellow green; */
			border-color:transparent white transparent transparent;
			position: absolute; top:15px; left:-23px;}
		
		.wrapper{position: relative;margin: 0 auto;}
		/*.wrapper .upBtn,
		.wrapper .downBtn{position:absolute; :10px;} */
		.wrapper .upBtn{position:absolute;top: 25px; right: 10px;}
		.wrapper .downBtn{position:absolute;top: 55px; right: 10px;}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="slider">
			<div>
				<div class="iconPhoto">사진</div>
				<div class="title">컴퓨터학과</div>
				<div class="subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, quam!</div>
			</div>
			<div>
				<div class="iconPhoto">사진</div>
				<div class="title">디지털미디어</div>
				<div class="subject">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, iure?</div>
			</div>
		</div>

		<div class="upBtn"><a href="#"><img src="images/btn_up_2.png" alt=""></a></div>
		<div class="downBtn"><a href="#"><img src="images/btn_down_2.png" alt=""></a></div>
	</div>
</body>
</html>