<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>가로형메뉴</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		nav.menu{width: 1000px; margin: 0 auto;}
		nav.menu>ul{position: relative;}
		nav.menu>ul>li{float: left;width: 20%;background-color: gray;}
		nav.menu>ul>li>a{display: block;line-height: 40px;text-align: center;}
		nav.menu>ul>li:hover{background-color: skyblue;}
		
		.submenu{display: none;position: absolute;z-index: 1;
			background-color: skyblue;left: 0;width: 100%;}
		.submenu>li{float: left;}
		.submenu>li>a{display: block;line-height: 30px;padding: 0 15px;}

		/*.menu>ul>li:first-child .submenu{display: block;}*/
		.menu>ul>li:hover .submenu{display: block;}
		.menu>ul>li:nth-child(4) .submenu{padding-left: 560px;}
		.menu>ul>li:nth-child(5) .submenu{padding-left: 725px;}

		.visual{height: 500px;background-color: violet;}
		.menubar{display: none;width: 100%;height: 30px;
			background-color: skyblue;position: absolute;left: 0;}
		.menu:hover .menubar{display: block;}
	</style>
</head>
<body>
	<nav class="menu">
		<ul class="clearfix">
			<li><a href="#">menu</a>
				<ul class="submenu clearfix">
					<li><a href="#">sub101</a></li>
					<li><a href="#">sub102</a></li>
					<li><a href="#">sub103</a></li>
				</ul>
			</li>
			<li><a href="#">menu</a>
				<ul class="submenu" style="padding-left: 160px;">
					<li><a href="#">sub201</a></li>
					<li><a href="#">sub202</a></li>
					<li><a href="#">sub203</a></li>
				</ul>
			</li>
			<li><a href="#">menu</a>
				<ul class="submenu" style="padding-left: 380px;">
					<li><a href="#">sub301</a></li>
					<li><a href="#">sub302</a></li>
					<li><a href="#">sub303</a></li>
				</ul>
			</li>
			<li><a href="#">menu</a>
				<ul class="submenu">
					<li><a href="#">sub401</a></li>
					<li><a href="#">sub402</a></li>
					<li><a href="#">sub403</a></li>
				</ul>
			</li>
			<li><a href="#">menu</a>
				<ul class="submenu">
					<li><a href="#">sub501</a></li>
					<li><a href="#">sub502</a></li>
					<li><a href="#">sub503</a></li>
				</ul>
			</li>
		</ul>
		<div class="menubar"></div>
	</nav>
	<div class="visual"></div>
</body>
</html>