<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>box css</title>
	<style>
		*{margin:0;}
			/*border-width:20px;
			border-style:solid;   solid black 이랑 같은 거
			border-color:black;*/
			/*margin:10px*/
			/*margin:10px 20px;*/ /*10px 위아래 20px 좌우*/
			/*margin:10px 20px 0 0;*/ /*위부터 시계방향으로*/
			/*div.div_wrap{width:500px;height:100px;background-color: gray;}
			div.div_wrap>div{width:100PX;height:100px;float:left;border:10px solid black; padding: 10px; box-sizing: border-box;}*/
			div.div_wrap{width:700px;height:140px;background-color: gray;}
			div.div_wrap>div{width:100PX;height:100px;float:left;border:10px solid black; padding: 10px;}
			div.div_wrap>div:nth-child(1){background-color:red}
			div.div_wrap>div:nth-child(2){background-color:orange}
			div.div_wrap>div:nth-child(3){background-color:yellow}
			div.div_wrap>div:nth-child(4){background-color:green}
			div.div_wrap>div:nth-child(5){background-color:blue}
			
	</style>

</head>
<body>
	<div class="div_wrap">
		<div>1</div><!-- red -->
		<div>2</div><!-- blue -->
		<div>3</div><!-- yellow -->
		<div>4</div><!-- gray -->
		<div>5</div><!-- blue -->
	</div>
</body>
</html>


<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
</head>
<body>
	<div>
		<div>1</div>
		<div>2</div>
		<div>3</div>
	</div>
</body>
</html>