<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>menu02</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<script src="../js/jquery-3.3.1.min.js"></script>
	<style>
		#menu{width: 1000px;margin: 0 auto;position: relative;}
		#menu > ul{_width: 100%;}
		#menu > ul > li{float: left;width: 20%;
			border-bottom: 1px solid coral;}
		#menu > ul > li:hover{background-color: coral;}
		#menu > ul > li:hover ul.sub{border-bottom: 1px solid coral;}
		#menu > ul > li > a{display: block;line-height: 40px;text-align: center;}

		ul.sub{display: none;position: absolute;left: 0;width: 100%;}

		/*#menu > ul > li:first-child ul.sub{display: block;}*/
		ul.sub > li{float: left;}
		ul.sub > li > a{display: block;padding: 10px;}
	</style>
	<script>
		$(function(){
			$("#menu > ul > li").hover(function(){
				var index = $(this).index();
				// console.log(index);
				$("ul.sub").eq(index).stop().slideDown("linear");
			},function(){
				$("ul.sub").hide();
			});
		});
	</script>
</head>
<body>
	<!-- nav#menu>ul>li*5>a[#]>{menu$}^ul.sub>li*5>a[#]>{submenu$} -->
	<nav id="menu">
		<ul class="clearfix">
			<li>
				<a href="#">menu1</a>
				<ul class="sub clearfix">
					<li><a href="#">submenu1</a></li>
					<li><a href="#">submenu2</a></li>
					<li><a href="#">submenu3</a></li>
					<li><a href="#">submenu4</a></li>
					<li><a href="#">submenu5</a></li>
				</ul>
			</li>
			<li>
				<a href="#">menu2</a>
				<ul class="sub" style="padding-left:50px">
					<li><a href="#">submenu1</a></li>
					<li><a href="#">submenu2</a></li>
					<li><a href="#">submenu3</a></li>
					<li><a href="#">submenu4</a></li>
					<li><a href="#">submenu5</a></li>
				</ul>
			</li>
			<li>
				<a href="#">menu3</a>
				<ul class="sub" style="padding-left:300px">
					<li><a href="#">submenu1</a></li>
					<li><a href="#">submenu2</a></li>
					<li><a href="#">submenu3</a></li>
					<li><a href="#">submenu4</a></li>
					<li><a href="#">submenu5</a></li>
				</ul>
			</li>
			<li>
				<a href="#">menu4</a>
				<ul class="sub" style="padding-left:450px">
					<li><a href="#">submenu1</a></li>
					<li><a href="#">submenu2</a></li>
					<li><a href="#">submenu3</a></li>
					<li><a href="#">submenu4</a></li>
					<li><a href="#">submenu5</a></li>
				</ul>
			</li>
			<li>
				<a href="#">menu5</a>
				<ul class="sub" style="padding-left:500px">
					<li><a href="#">submenu1</a></li>
					<li><a href="#">submenu2</a></li>
					<li><a href="#">submenu3</a></li>
					<li><a href="#">submenu4</a></li>
					<li><a href="#">submenu5</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<div style="height:400px;background:lightpink"></div>
</body>
</html>