<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>position</title>
	<link href="https://fonts.googleapis.com/css?family=Gugi|Just+Another+Hand" rel="stylesheet">
	<style>
		/*.font_h1{font-family: 'Gugi', cursive;font-weight:normal}*/
		/*.font_ex{font-family: 'Just Another Hand', cursive;font-weight:normal}*/
		*{margin:0;}
		body{background-image:url(../images/pc01.jpg);background-attachment: fixed;background-repeat: no-repeat;background-position:center top;}
		div#header{width: 980px;height: 500px;background-color: yellow;margin:0 auto;position: relative;}
		div#header>h1{text-align: center;}
		div#header>.util_menu{width: 100px;height: 40px;background-color: orange;position: absolute;top: 0;right: 0;}
		div#header>.gub_menu{width: 980px;height: 40px;background-color: red;position: absolute;top: 60px;}
		div#header>.visul{width: 980px;height: 400px;background-color: #f0f;position: absolute;bottom: 0;}

		/*div#header{width: 980px;height: 100px;margin:0 auto;background-color: skyblue;position: relative;}*/
		/*div#header>h1{}*/
		/*div#header>div.util_menu{width: 200px;height: 40px;position: absolute;background-color: #f00;right: 0;top: 0;}*/
		/*div#header>div.gub_menu{width: 980px;height: 40px;position: absolute;background-color: #0f0;bottom: 0;}*/
		/*div#header{width: 980px;height: 100px;margin:0 auto;background-color: skyblue;position: relative;}*/
		/*h1{width: 100px;margin:0 auto;text-align: center;}*/
		/*.util_menu,.gub_menu{position: absolute;}*/
		/*.util_menu{width: 200px;background-color: #f00;top: 10px;right: 10px;}*/
		/*.gub_menu{width: 980px;background-color: #0f0;height: 40px;bottom: 10px;}*/
		/*.box{width: 100px;height: 100px; position:absolute;}*/
		/*.box:nth-child(1){background-color:red;}*/
		/*.box:nth-child(2){background-color:green;left: 50px;top: 50px;}*/
		/*.box:nth-child(3){background-color:blue;left: 100px;top: 100px;}*/
		/*.box1,.box2{width: 100px;height: 100px;position: absolute;}*/
		/*.box1{background-color: red;left: 100px;top: 100px;z-index: 2}*/
		/*.box2{background-color: #0f0;left: 50px;top: 50px;z-index: 1}*/
		/*.box1{width: 100px;height: 100px;position: relative;background-color: #f00;margin:0 auto;}*/
		/*.box2{width: 100px;height: 100px;position: relative;background-color: #0f0;z-index: 1;}*/
		/*.box3{width: 100px;height: 100px;position: absolute;background-color: #00f;right: 0;top:50px;}*/
	</style>
</head>
<body>
	<!-- <h1 class="font_h1">삐죽삐죽한 날개 윤곽이 붉게 빛났다.</h1> -->
	<!-- h1.font_ex>lorem10 -->
	<!-- <h1 class="font_ex">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, labore.</h1> -->
	<!-- <div class="box"></div> -->
	<!-- <div class="box"></div> -->
	<!-- <div class="box"></div> -->
	<!-- <div class="box1"></div> -->
	<!-- <div class="box2"></div> -->
	<!-- <div class="box3"></div> -->
	<div id="header">
		<h1>logo</h1>
		<div class="util_menu">util menu</div>
		<div class="gub_menu">gub menu</div>
		<div class="visul">visul</div>
	</div>

</body>
</html>