<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>parallax</title>
	<link rel="stylesheet" href="../css/reset.css">
	<script src="../js/jquery-3.3.1.min.js"></script>
	<style>
		html,body{height:100%;}
		.scene{width:100%;height:100%;
			background-attachment:fixed;
			background-position:center;
			background-size:cover;
			position:relative;}
		.scene.one{background-image:url(../images/sen_2.png);}
		.scene.two{background-image:url(../images/sen_4.png);}
		.scene.three{background-image:url(../images/sen_7.png);}

		.scene div{color: #fff; width: 600px;max-width: 80%;
			position:absolute;top: 50%;left: 50%;
			transform: translate(-50%,-50%);
			text-align: center;font-size:1.5em;}
		.scene div h1:after{display: block;content:"";
			width:100%;height: 1px;
			background-color: #fff;margin: 10px;}

		nav.menu{position: fixed;width: 100%;height: 40px;
			background-color: rgba(0,0,0,0.1);z-index: 1;}
		nav.menu a{color:#fff;font-weight: bold;
			line-height: 38px;padding: 10px 20px;}
	</style>
	<script>
		$(document).ready(function(){
			$(".menu a").click(function(){
				var target = $(this.hash);
				var offsetTop = target.offset().top;
				$("html").animate({scrollTop:offsetTop});
			});
		});
	</script>
</head>
<body>
	<nav class="menu">
		<a href="#v01s">menu01</a>
		<a href="#v02s">menu02</a>
		<a href="#v03s">menu03</a>
	</nav>
	<!-- section.scene*3>div>h1>lorem5^p>lorem20 -->
	<section class="scene one" id="v01s">
		<div>
			<h1>Lorem ipsum dolor sit amet.</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore accusantium illum commodi necessitatibus totam dolor rem architecto nobis quo rerum?</p>
		</div>
	</section>
	<section class="scene two" id="v02s">
		<div>
			<h1>Odio saepe animi voluptatum nihil.</h1>
			<p>Deleniti sit iusto laudantium mollitia maxime ea ab. Fugit aspernatur quia ipsam tempora iure culpa ducimus sapiente quae laudantium, sed.</p>
		</div>
	</section>
	<section class="scene three" id="v03s">
		<div>
			<h1>Animi iure delectus, voluptate neque?</h1>
			<p>Laudantium corporis consectetur, ex rerum tempore rem iure suscipit saepe et, dignissimos libero itaque quisquam nostrum tempora quibusdam maxime sapiente?</p>
		</div>
	</section>
</body>
</html>