<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>scroll</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function(){
			var menuPos = $(".nav").offset().top; //메뉴 레이어 위치
			var car1Pos = $("#car1").offset().top; //자동차 이미지 위치
			var car2Pos = $("#car2").offset().top; //자동차 이미지 위치
			var winHeight = $(document).height();
			
			$(".menuPos").html(menuPos);
			$(".car1Pos").html(car1Pos);
			$(".car2Pos").html(car2Pos);
			
			$(window).scroll(function(){
				var scrollY = $(window).scrollTop(); //스크롤 위치
				// console.log("현재위치 " + scrollY);
				$(".scrollY").html(scrollY);
				if(scrollY < 301){
					// $("body").css({"background-color":"pink"});
					$("body").css({
						"height":"300px",
						"background":"url(../../images/pc01.jpg) no-repeat center",
						"background-size":"cover"
					});
				}else if(scrollY < 801){
					$("body").css({"background-color":"skyblue"});
				}else{
					$("body").css({"background-color":"gray"});
				}

				if(scrollY > menuPos){
					$(".nav").addClass("fixed");
				}else{
					$(".nav").removeClass("fixed");
				}
				if(scrollY > winHeight/2){
					$(".top").addClass("view");
				}else{
					$(".top").removeClass("view");
				}

				if(scrollY > car1Pos - 400){
					$("#car1").addClass("move");
				}else{
					$("#car1").removeClass("move");
				}

				if(scrollY > car2Pos - 400){
					$("#car2").addClass("move");
				}else{
					$("#car2").removeClass("move");
				}
			});
			$(".top").click(function(){
				$("html").animate({scrollTop:0},300);
			});
		});
	</script>
	<style>
		#wrapper{margin:20px;border:1px solid #000;position:relative;
			transition: .5s;}
		.nav{width:100%;transition: .3s;}
		.nav ul{}
		.nav li{float: left;width: 20%;height:40px;
			text-align:center;line-height:40px;
			background-color:skyblue;color:#fff;}
		.nav li:hover{background-color: pink;color:#fff;}
		.nav.fixed{position:fixed;top:0;left:0;}
		.viewBox{position:fixed;top:30px;left:30px;
			padding:10px;background-color:#ccc;}
		.top{position:fixed;right:50px;bottom:50px;
			width: 50px;height: 50px;
			text-align: center;line-height: 48px;
			border-radius: 25px;border:1px solid #808080;
			color:#808080;cursor: pointer;
			opacity: 1;transition: .3s;
			/*animation-name:viewTop;animation-duration:1s;
			animation-iteration-count: infinite;
			animation-direction: alternate;*/

			animation: viewTop 1s infinite alternate;}
		@keyframes viewTop{
			from{transform: translate(0,-50px);}
			to{transform: translate(0,0)}
		}
		.top.view{opacity:1;}

		#car1{position: absolute;left: 0;top: 1300px;
			width: 120px;height: 70px;
			opacity: 0;transition: 5s;}
		#car1.move{left:300px;opacity: 1;}

		#car2{position: absolute;right: 0;top: 1500px;
			width: 120px;height: 70px;
			opacity: 0;transition: 5s;}
		#car2.move{right:300px;opacity: 1;}
	</style>
</head>
<body>
	<div class="viewBox">
		Scroll : <span class="scrollY">0</span><br>
		Menu : <span class="menuPos">0</span><br>
		Car1 : <span class="car1Pos">0</span><br>
		Car2 : <span class="car2Pos">0</span><br>
	</div>
	<div id="wrapper">
		<p>1</p>
		<p>2</p>
		<p>3</p>
		<p>4</p>
		<p>5</p>
		<p>6</p>
		<p>7</p>
		<p>8</p>
		<p>9</p>
		<p>10</p>
		<p>11</p>
		<p>12</p>
		<p>13</p>
		<p>14</p>
		<p>15</p>
		<p>16</p>
		<p>17</p>
		<p>18</p>
		<p>19</p>
		<p>20</p>
		<p>21</p>
		<p>22</p>
		<p>23</p>
		<p>24</p>
		<p>25</p>
		<p>26</p>
		<p>27</p>
		<p>28</p>
		<p>29</p>
		<p>30</p>
		<p>31</p>
		<p>32</p>
		<p>33</p>
		<p>34</p>
		<p>35</p>
		<p>36</p>
		<p>37</p>
		<p>38</p>
		<p>39</p>
		<p>40</p>
		<p>41</p>
		<p>42</p>
		<p>43</p>
		<p>44</p>
		<p>45</p>
		<p>46</p>
		<p>47</p>
		<p>48</p>
		<p>49</p>
		<p>50</p>
		<div class="nav">
			<ul class="clearfix">
				<li>menu1</li>
				<li>menu2</li>
				<li>menu3</li>
				<li>menu4</li>
				<li>menu5</li>
			</ul>
		</div>
		<p>51</p>
		<p>52</p>
		<p>53</p>
		<p>54</p>
		<p>55</p>
		<p>56</p>
		<p>57</p>
		<p>58</p>
		<p>59</p>
		<p>60</p>
		<img src="../../images/car.png" alt="car" id="car1">
		<p>61</p>
		<p>62</p>
		<p>63</p>
		<p>64</p>
		<p>65</p>
		<p>66</p>
		<p>67</p>
		<p>68</p>
		<p>69</p>
		<p>70</p>
		<img src="../../images/car.png" alt="car" id="car2">
		<p>71</p>
		<p>72</p>
		<p>73</p>
		<p>74</p>
		<p>75</p>
		<p>76</p>
		<p>77</p>
		<p>78</p>
		<p>79</p>
		<p>80</p>
		<p>81</p>
		<p>82</p>
		<p>83</p>
		<p>84</p>
		<p>85</p>
		<p>86</p>
		<p>87</p>
		<p>88</p>
		<p>89</p>
		<p>90</p>
		<p>91</p>
		<p>92</p>
		<p>93</p>
		<p>94</p>
		<p>95</p>
		<p>96</p>
		<p>97</p>
		<p>98</p>
		<p>99</p>
		<p>100</p>
	</div>
	<div class="top">Top</div>
</body>
</html>